FROM uselagoon/php-7.4-cli-drupal:${IMAGE_VERSION}

COPY . /app
RUN COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev
RUN mkdir -p -v -m775 /app/web/sites/default/files

# Define where the application root is located
ENV WEBROOT=web

# Install ahoy for wrapped commands
RUN curl -L "https://github.com/ahoy-cli/ahoy/releases/download/2.0.0/ahoy-bin-linux-amd64" -o /usr/local/bin/ahoy &&\
    chmod +x /usr/local/bin/ahoy

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz
